In [278]:
# Dependencies and Setup
import pandas as pd
from pprint import pprint

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#preserve original file in memory just in case I need to revert
puda = purchase_data

pudaclean = puda.dropna(how='any')

#purchases - freebies out!
pudapaid = puda.loc[puda["Price"] > 0]
pudapaidcount = len(pudapaid)

In [12]:
#see what frame looks like
puda.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [86]:
#display no of players
playrnos = len(puda["SN"].unique())
playrnosdict = {"Total Players" : playrnos}
playrnosdictlist = [playrnosdict]
playrnosframe = pd.DataFrame(playrnosdictlist)
playrnosframe

   Total Players
0            576

In [27]:
#calculate number of unique items
uitems = len(puda["Item Name"].unique())
print (uitems)

179

In [31]:
#calculate number of non-unique items (no of purchases)
nuitems = len(puda["Item Name"])
print (nuitems)

780

In [33]:
#calculate average price, to 2 decimal places
tpr = round(puda["Price"].sum() / nuitems,2)
print (tpr)

3.05

In [34]:
#aculate total take
tt = puda["Price"].sum()
print (tt)

2379.77

In [35]:
#Summarize in Frame
dict = {"Number of Unique Items" : uitems, "Average Price" : tpr, "Number of Purchases" : nuitems, "Total Revenue" : tt}
dictDF = pd.DataFrame([dict])
dictDF

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [209]:
#pud = puda["Gender"].value_counts()
#pud
#count unique males and females

#extract table with only males and calculate unique males out of that
maletable = puda.loc[puda["Gender"] == "Male"]
uniquemales = len(maletable["SN"].unique())

#extract table with only females and calculate unique males out of that
femaletable = puda.loc[puda["Gender"] == "Female"]
uniquefemales = len(femaletable["SN"].unique())

#extract table with only non disclosed and calculate unique nondisclosed out of that
ndtable = puda.loc[puda["Gender"] == "Other / Non-Disclosed"]
uniquend = len(ndtable["SN"].unique())

#calculate percentages
percmale = round((uniquemales * 100) / playrnos,2)
percfemale = round((uniquefemales * 100) / playrnos,2)
percnd = round((uniquend * 100) / playrnos,2)

genderlist = {
    "Total Count" : {"Male" : uniquemales, "Female" : uniquefemales, "Other / Non-Disclosed": uniquend},
    "Percentage of Players" : {"Male" : percmale, "Female": percfemale, "Other / Non-Disclosed": percnd},
             }


genderlist_pretty = pd.DataFrame(genderlist)
genderlist_pretty

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [208]:
#extract table with only males and calculate unique males out of that
malebuy = puda.loc[puda["Gender"] == "Male"]
malebuynos = len(malebuy)
malebuytotal = malebuy["Price"].sum()
malebuyavg = round((malebuytotal / malebuynos),2)
malebuyavg2 = round((malebuytotal / uniquemales),2)

femalebuy = puda.loc[puda["Gender"] == "Female"]
femalebuynos = len(femalebuy)
femalebuytotal = femalebuy["Price"].sum()
femalebuyavg = round((femalebuytotal / femalebuynos),2)
femalebuyavg2 = round((femalebuytotal / uniquefemales),2)


ndbuy = puda.loc[puda["Gender"] == "Other / Non-Disclosed"]
ndbuynos = len(ndbuy)
ndbuytotal = ndbuy["Price"].sum()
ndbuyavg = round((ndbuytotal / ndbuynos),2)
ndbuyavg2 = round((ndbuytotal / uniquend),2)


genderlist2 = {
    "Purchase Count" : {"Female" : femalebuynos, "Male" : malebuynos, "Other / Non-Disclosed": ndbuynos},
    "Average Purchase Price" : {"Female" : femalebuyavg, "Male": malebuyavg, "Other / Non-Disclosed": ndbuyavg},
    "Total Purchase Value" : {"Female" : femalebuytotal, "Male": malebuytotal, "Other / Non-Disclosed": ndbuytotal},
    "Avg Total Purchase per Person" : {"Female" : femalebuyavg2, "Male": malebuyavg2, "Other / Non-Disclosed": ndbuyavg2},
             }


genderlist2_pretty = pd.DataFrame(genderlist2)
genderlist2_pretty

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [161]:
#Age Demographics

pudaage = puda
pudaageDF = pd.DataFrame(pudaage)

bin_labels=labels=['< 10', '10 to 14', '15 to 19', '20 to 24', '25 to 29', '30 to 34', '35 to 39', '40+']
pudaageDF['Age-Range'] = pd.cut(x=pudaageDF['Age'], bins=[0,9,14,19,24,29,34,39,100],labels=bin_labels)
pudaageDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age-Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24

In [207]:
#create the table subset

a10 = pudaageDF.loc[pudaageDF["Age-Range"] == "< 10"]
a10b = len(a10["SN"].unique())
a10c = round(((a10b * 100) / playrnos),2)

a14 = pudaageDF.loc[pudaageDF["Age-Range"] == "10 to 14"]
a14b = len(a14["SN"].unique())
a14c = round(((a14b * 100) / playrnos),2)

a19 = pudaageDF.loc[pudaageDF["Age-Range"] == "15 to 19"]
a19b = len(a19["SN"].unique())
a19c = round(((a19b * 100) / playrnos),2)

a24 = pudaageDF.loc[pudaageDF["Age-Range"] == "20 to 24"]
a24b = len(a24["SN"].unique())
a24c = round(((a24b * 100) / playrnos),2)

a29 = pudaageDF.loc[pudaageDF["Age-Range"] == "25 to 29"]
a29b = len(a29["SN"].unique())
a29c = round(((a29b * 100) / playrnos),2)

a34 = pudaageDF.loc[pudaageDF["Age-Range"] == "30 to 34"]
a34b = len(a34["SN"].unique())
a34c = round(((a34b * 100) / playrnos),2)

a39 = pudaageDF.loc[pudaageDF["Age-Range"] == "35 to 39"]
a39b = len(a39["SN"].unique())
a39c = round(((a39b * 100) / playrnos),2)

a40 = pudaageDF.loc[pudaageDF["Age-Range"] == "40+"]
a40b = len(a40["SN"].unique())
a40c = round(((a40b * 100) / playrnos),2)


#do the frame

ageframe = {
    "Total Count" : {"<10" : a10b, "10-14" : a14b, "15-19": a19b, "20-24": a24b, "25-29": a29b, "30-34": a34b, "35-39": a39b, "40+": a40b},
    "Percentage of Players" : {"<10" : a10c, "10-14" : a14c, "15-19": a19c, "20-24": a24c, "25-29": a29c, "30-34": a34c, "35-39": a39c, "40+": a40c},
}

ageframe = pd.DataFrame(ageframe)
ageframe

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [222]:
#Purchase Analysis by age


a1a = pudaageDF.loc[pudaageDF["Age-Range"] == "< 10"]
a1ab = len(a1a["SN"].unique())
a1b = len(a1a)
a1c = a1a["Price"].sum()
a1d = round((a1c / a1b),2)
a1e = round((a1c / a1ab),2)


a2a = pudaageDF.loc[pudaageDF["Age-Range"] == "10 to 14"]
a2ab = len(a2a["SN"].unique())
a2b = len(a2a)
a2c = a2a["Price"].sum()
a2d = round((a2c / a2b),2)
a2e = round((a2c / a2ab),2)


a3a = pudaageDF.loc[pudaageDF["Age-Range"] == "15 to 19"]
a3ab = len(a3a["SN"].unique())
a3b = len(a3a)
a3c = a3a["Price"].sum()
a3d = round((a3c / a3b),2)
a3e = round((a3c / a3ab),2)


a4a = pudaageDF.loc[pudaageDF["Age-Range"] == "20 to 24"]
a4ab = len(a4a["SN"].unique())
a4b = len(a4a)
a4c = a4a["Price"].sum()
a4d = round((a4c / a4b),2)
a4e = round((a4c / a4ab),2)


a5a = pudaageDF.loc[pudaageDF["Age-Range"] == "25 to 29"]
a5ab = len(a5a["SN"].unique())
a5b = len(a5a)
a5c = a5a["Price"].sum()
a5d = round((a5c / a5b),2)
a5e = round((a5c / a5ab),2)


a6a = pudaageDF.loc[pudaageDF["Age-Range"] == "30 to 34"]
a6ab = len(a6a["SN"].unique())
a6b = len(a6a)
a6c = a6a["Price"].sum()
a6d = round((a6c / a6b),2)
a6e = round((a6c / a6ab),2)


a7a = pudaageDF.loc[pudaageDF["Age-Range"] == "35 to 39"]
a7ab = len(a7a["SN"].unique())
a7b = len(a7a)
a7c = a7a["Price"].sum()
a7d = round((a7c / a7b),2)
a7e = round((a7c / a7ab),2)


a8a = pudaageDF.loc[pudaageDF["Age-Range"] == "40+"]
a8ab = len(a8a["SN"].unique())
a8b = len(a8a)
a8c = a8a["Price"].sum()
a8d = round((a8c / a8b),2)
a8e = round((a8c / a8ab),2)


ageframe2 = {
    "Purchase Count" : {"< 10" : a1b, "10-14" : a2b, "15-19": a3b, "20-24": a4b, "25-29": a5b, "30-34": a6b, "35-39": a7b, "40+": a8b},
    "Average Purchase Price" : {"< 10" : a1d, "10-14" : a2d, "15-19": a3d, "20-24": a4d, "25-29": a5d, "30-34": a6d, "35-39": a7d, "40+": a8d},
    "Total Purchase Value" : {"< 10" : a1c, "10-14" : a2c, "15-19": a3c, "20-24": a4c, "25-29": a5c, "30-34": a6c, "35-39": a7c, "40+": a8c},
    "Avg Total Purchase per Person" : {"< 10" : a1e, "10-14" : a2e, "15-19": a3e, "20-24": a4e, "25-29": a5e, "30-34": a6e, "35-39": a7e, "40+": a8e},
             }


ageframe2 = pd.DataFrame(ageframe2)
ageframe2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
< 10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [234]:
#Purchasing analysis

Lisosia93 = puda.loc[puda["SN"] == "Lisosia93"]
Lisosia93_pc = len(Lisosia93)
Lisosia93_sum = Lisosia93["Price"].sum()
Lisosia93_avg = round((Lisosia93_sum / Lisosia93_pc),2)

Idastidru52 = puda.loc[puda["SN"] == "Idastidru52"]
Idastidru52_pc = len(Idastidru52)
Idastidru52_sum = Idastidru52["Price"].sum()
Idastidru52_avg = round((Idastidru52_sum / Idastidru52_pc),2)

Chamjask73 = puda.loc[puda["SN"] == "Chamjask73"]
Chamjask73_pc = len(Chamjask73)
Chamjask73_sum = Chamjask73["Price"].sum()
Chamjask73_avg = round((Chamjask73_sum / Chamjask73_pc),2)


Iral74 = puda.loc[puda["SN"] == "Iral74"]
Iral74_pc = len(Iral74)
Iral74_sum = Iral74["Price"].sum()
Iral74_avg = round((Iral74_sum / Iral74_pc),2)


Iskadarya95 = puda.loc[puda["SN"] == "Iskadarya95"]
Iskadarya95_pc = len(Iskadarya95)
Iskadarya95_sum = Iskadarya95["Price"].sum()
Iskadarya95_avg = round((Iskadarya95_sum / Iskadarya95_pc),2)



spenders = {
    "Purchase Count" : {"Lisosia93" : Lisosia93_pc, "Idastidru52" : Idastidru52_pc, "Chamjask73": Chamjask73_pc, "Iral74": Iral74_pc, "Iskadarya95": Iskadarya95_pc},
    "Average Purchase Price" : {"Lisosia93" : Lisosia93_avg, "Idastidru52" : Idastidru52_avg, "Chamjask73": Chamjask73_avg, "Iral74": Iral74_avg, "Iskadarya95": Iskadarya95_avg},
    "Total Purchase Value" : {"Lisosia93" : Lisosia93_sum, "Idastidru52" : Idastidru52_sum, "Chamjask73": Chamjask73_sum, "Iral74": Iral74_sum, "Iskadarya95": Iskadarya95_sum}
             }


spenders = pd.DataFrame(spenders)
spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [273]:
#Most Polular

FinalCritic = puda.loc[puda["Item Name"] == "Final Critic"]
FinalCritic_pc = len(FinalCritic)
FinalCritic_sum = FinalCritic["Price"].sum()
FinalCritic_avg = round((FinalCritic_sum / FinalCritic_pc),2)

OutBr = puda.loc[puda["Item Name"] == "Oathbreaker, Last Hope of the Breaking Storm"]
OutBr_pc = len(OutBr)
OutBr_sum = OutBr["Price"].sum()
OutBr_avg = round((OutBr_sum / OutBr_pc),2)

Fiery = puda.loc[puda["Item Name"] == "Fiery Glass Crusader"]
Fiery_pc = len(Fiery)
Fiery_sum = Fiery["Price"].sum()
Fiery_avg = round((Fiery_sum / Fiery_pc),2)


Persuasion = puda.loc[puda["Item Name"] == "Persuasion"]
Persuasion_pc = len(Persuasion)
Persuasion_sum = Persuasion["Price"].sum()
Persuasion_avg = round((Persuasion_sum / Persuasion_pc),2)


Extra = puda.loc[puda["Item Name"] == "Extraction, Quickblade Of Trembling Hands"]
Extra_pc = len(Extra)
Extra_sum =Extra["Price"].sum()
Extra_avg = round((Extra_sum / Extra_pc),2)



popular = {
    "Purchase Count" : {"Final Critic" : FinalCritic_pc, "Oathbreaker, Last Hope of the Breaking Storm" : OutBr_pc, "Fiery Glass Crusader": Fiery_pc, "Persuasion": Persuasion_pc, "Extraction, Quickblade Of Trembling Hands": Extra_pc},
    "Average Purchase Price" : {"Final Critic" : FinalCritic_avg, "Oathbreaker, Last Hope of the Breaking Storm" : OutBr_avg, "Fiery Glass Crusader": Fiery_avg, "Persuasion": Persuasion_avg, "Extraction, Quickblade Of Trembling Hands": Extra_avg},
    "Total Purchase Value" : {"Final Critic" : FinalCritic_sum, "Oathbreaker, Last Hope of the Breaking Storm" : OutBr_sum, "Fiery Glass Crusader": Fiery_sum, "Persuasion": Persuasion_sum, "Extraction, Quickblade Of Trembling Hands": Extra_sum}
}


popular = pd.DataFrame(popular)
popular

,Purchase Count,Average Purchase Price,Total Purchase Value
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
Persuasion,9,3.22,28.99
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [276]:
#sorted
sortedDF = popular.sort_values(by = 'Total Purchase Value', ascending = False)
sortedDF

,Purchase Count,Average Purchase Price,Total Purchase Value
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
Persuasion,9,3.22,28.99